‎ ....:‏ الإماراتالعربية المتحدة
:.:'وزارة شؤون مجلس الوزراء

‎(\) upacity

‎8
‎.
‎we
‎8 5
. ‏ل‎ ooo, @
on a oe 8 Reo oo occ eee
aio . ٠. © ets
‏م‎ ghee 1 3 ‏همهم همه لحم % 0 الا‎ 008
00 ‏ا‎ 6.0 oe ١
‏مؤسسةوليت_العمعد‎ é > 3 ٠. 8 7 0 ‏ا‎ ie 0 300 eo0000e00
Crown Prince Foundation : 8 ‏يال تن‎ 3 } °
. "Sy Br yours . . 8 oo yee ‏م ه86ه86 هم 8 .الى‎

‎TECHNOLOGY & 05 8 ٠. . ٠ Spear” ١ °
8 . fe, Fey . . ° 3 0 ‏ه‎ 6 ©

‎8 1 . 1 0: 1 8 5 ‏له ان‎
. 8 eee ٠. . Cy ٠.
٠. . ٠. . ٠. * ‏مو‎ 3 5
8 Ft eet 8 "0-7 .5ُْ a .- 3 Se ‏.م‎ 6 © 0
8 a thee ٠. oe
. . ٠. . 8 ٠. ote 8 ٠. to. 2
0 ar eee 8 ‏و م ه * 8 3 ل م‎
. . . .? ° 66 e e or 330

‎Mohammad Aljabali WEES wl ‏ا‎

‎Artificial Intelligence Fundamentals Beles ‏ل‎ See

‎aa November 2025, gee

‎bastian Thrun cede : : : 1 a oe 0 vee a 0 161-09690080 :
Founder, Udacity 0 ee ‏الل‎ fi

‎sek,
‏يه"‎ 6 ®o6 3
‏كين‎ eee
ee So, ٠.
[1 ‏لالدلا لكين‎
ww oe? 2° a